<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="leo.20151214110149.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151214110149.2"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160109120341.1"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160109115024.1" a="E"><vh>@path content</vh>
<v t="leo.20160109115024.2"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160109115024.3"><vh>@edit 2015cpnote1.md</vh></v>
<v t="leo.20160109115024.4"><vh>@edit 40323218_cp_w2.md</vh></v>
<v t="leo.20160109115024.5"><vh>@edit 40323218_cp_w4.md</vh></v>
<v t="leo.20160109115024.6"><vh>@edit 40323218_cp_w5.md</vh></v>
<v t="leo.20160109115024.7"><vh>@edit 40323218_cp_w6.md</vh></v>
<v t="leo.20160109115024.8"><vh>@edit 40323218_cp_w7.md</vh></v>
<v t="leo.20160109115024.9"><vh>@edit 40323218_cp_w8.md</vh></v>
<v t="leo.20160109115024.10"><vh>@edit 40323218_cp_w11.md</vh></v>
<v t="leo.20160109115024.11"><vh>@edit 40323218_cp_w12.md</vh></v>
<v t="leo.20160109115024.12"><vh>@edit 40323218_cp_w13.md</vh></v>
<v t="leo.20160109115024.13"><vh>@edit 40323218_cp_w14.md</vh></v>
<v t="leo.20160109115024.14"><vh>@edit 40323218_cp_w15.md</vh></v>
<v t="leo.20160109115024.15"><vh>@edit 40323218_cp_w16.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151214110209.1"><vh>@clean 40323218_cp_w2.html</vh>
<v t="leo.20151214110209.2"><vh>檔案說明</vh></v>
<v t="leo.20151214110209.3"><vh>html 標註</vh>
<v t="leo.20151214110209.4"><vh>body 標註</vh>
<v t="leo.20151214110209.5"><vh>div class="reveal"</vh>
<v t="leo.20151214110209.6"><vh>div class="slides"</vh>
<v t="leo.20151214110209.7"><vh>有關我的作業</vh></v>
<v t="leo.20151214110209.8"><vh>作業任務一</vh></v>
<v t="leo.20151214110209.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151214110209.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151214110218.1"><vh>@clean 40323218_cp_w4.html</vh>
<v t="leo.20151214110218.2"><vh>檔案說明</vh></v>
<v t="leo.20151214110218.3"><vh>html 標註</vh>
<v t="leo.20151214110218.4"><vh>body 標註</vh>
<v t="leo.20151214110218.5"><vh>div class="reveal"</vh>
<v t="leo.20151214110218.6"><vh>div class="slides"</vh>
<v t="leo.20151214110218.7"><vh>有關我的作業</vh></v>
<v t="leo.20151214110218.8"><vh>作業三</vh></v>
<v t="leo.20151214110218.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151214110218.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151214110221.1"><vh>@clean 40323218_cp_w5.html</vh>
<v t="leo.20151214110221.2"><vh>檔案說明</vh></v>
<v t="leo.20151214110221.3" a="E"><vh>html 標註</vh>
<v t="leo.20151214110221.4" a="E"><vh>body 標註</vh>
<v t="leo.20151214110221.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214110221.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214110221.7"><vh>有關我的作業</vh></v>
<v t="leo.20151214110221.8"><vh>作業三</vh></v>
<v t="leo.20151214110221.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151214110221.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151214110224.1"><vh>@clean 40323218_cp_w6.html</vh>
<v t="leo.20151214110224.2"><vh>檔案說明</vh></v>
<v t="leo.20151214110224.3"><vh>html 標註</vh>
<v t="leo.20151214110224.4"><vh>body 標註</vh>
<v t="leo.20151214110224.5"><vh>div class="reveal"</vh>
<v t="leo.20151214110224.6"><vh>div class="slides"</vh>
<v t="leo.20151214110224.7"><vh>有關我的作業</vh></v>
<v t="leo.20151214110224.8"><vh>作業三</vh></v>
</v>
</v>
<v t="leo.20151214110224.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151214110227.1"><vh>@clean 40323218_cp_w7.html</vh>
<v t="leo.20151214110227.2"><vh>檔案說明</vh></v>
<v t="leo.20151214110227.3"><vh>html 標註</vh>
<v t="leo.20151214110227.4" a="E"><vh>body 標註</vh>
<v t="leo.20151214110227.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214110227.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214110227.7"><vh>有關我的作業</vh></v>
<v t="leo.20151214110227.8"><vh>作業三</vh></v>
<v t="leo.20151214110227.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151214110227.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151214110230.1"><vh>@clean 40323218_cp_w8.html</vh>
<v t="leo.20151214110230.2"><vh>檔案說明</vh></v>
<v t="leo.20151214110230.3" a="E"><vh>html 標註</vh>
<v t="leo.20151214110230.4" a="E"><vh>body 標註</vh>
<v t="leo.20151214110230.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214110230.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214110230.7"><vh>有關我的作業</vh></v>
<v t="leo.20151214110230.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151214110230.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151221105126.1"><vh>@clean 40323218_cp_w11.html</vh>
<v t="leo.20151221105126.2"><vh>檔案說明</vh></v>
<v t="leo.20151221105126.3" a="E"><vh>html 標註</vh>
<v t="leo.20151221105126.4" a="E"><vh>body 標註</vh>
<v t="leo.20151221105126.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151221105126.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151221105126.7"><vh>有關我的作業</vh></v>
<v t="leo.20160106235523.1"><vh>作業三</vh></v>
<v t="leo.20151221105126.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151221105126.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107000628.1"><vh>@clean 40323218_cp_w12.html</vh>
<v t="leo.20160107000628.2"><vh>檔案說明</vh></v>
<v t="leo.20160107000628.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107000628.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107000628.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107000628.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107000628.7"><vh>有關我的作業</vh></v>
<v t="leo.20160107000628.8"><vh>作業三</vh></v>
<v t="leo.20160107000628.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160107000628.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107000645.1"><vh>@clean 40323218_cp_w13.html</vh>
<v t="leo.20160107000645.2"><vh>檔案說明</vh></v>
<v t="leo.20160107000645.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107000645.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107000645.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107000645.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107000645.7"><vh>有關我的作業</vh></v>
<v t="leo.20160107000645.8"><vh>作業三</vh></v>
<v t="leo.20160107000645.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160107000645.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107000646.1"><vh>@clean 40323218_cp_w14.html</vh>
<v t="leo.20160107000646.2"><vh>檔案說明</vh></v>
<v t="leo.20160107000646.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107000646.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107000646.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107000646.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107000646.7"><vh>有關我的作業</vh></v>
<v t="leo.20160107000646.8"><vh>作業三</vh></v>
<v t="leo.20160107000646.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160107000646.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107000650.1" a="E"><vh>@clean 40323218_cp_w15.html</vh>
<v t="leo.20160107000650.2"><vh>檔案說明</vh></v>
<v t="leo.20160107000650.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107000650.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107000650.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107000650.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107000650.7"><vh>有關我的作業</vh></v>
<v t="leo.20160107000650.8"><vh>作業三</vh></v>
<v t="leo.20160107000650.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160107000650.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107000815.1" a="E"><vh>@clean 40323218_cp_w16.html</vh>
<v t="leo.20160107000815.2"><vh>檔案說明</vh></v>
<v t="leo.20160107000815.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107000815.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107000815.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107000815.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107000815.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109033650.1"><vh>作業三</vh></v>
<v t="leo.20160107000815.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160107000815.10"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151214110149.1"></t>
<t tx="leo.20151214110149.2"></t>
<t tx="leo.20151214110209.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214110209.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214110209.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214110209.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214110209.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214110209.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214110209.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214110209.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151214110209.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記&lt;/h2&gt;
    &lt;p&gt;
把學校電腦裡的Ana3_2015帶回家&lt;br&gt;

要記得修改&lt;br&gt;

git config --global user.name "自己的學號 或名稱"&lt;br&gt;

git config --global user.email 自己的信箱&lt;br&gt;

在學校抓好2G的檔案，把裡面
的.lunchleo.py檔丟到自己的app裡面&lt;br&gt;

把2G的Start蓋掉12G的&lt;br&gt;

到github網站，建立一個 github 倉儲，建好之後git  clone，在建立分支  gh-pages&lt;br&gt;

在近端建立分支  git branch 名稱，切換分支 git checkout 名稱&lt;br&gt;

把老師的資料(reveal) 複製到 自己的資料夾&lt;br&gt;

用leo 修改，然後推回去 自己的 gh-pages&lt;br&gt;
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214110209.9">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己70分。    這次的作業在Leo這部分我比較不會操作，在學校操作時master和分支都會創建了，但是不知為何一直叫不出獅子，這幾天有請教偉志教我如何叫出來。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151214110218.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214110218.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214110218.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214110218.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214110218.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214110218.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214110218.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214110218.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151214110218.8">&lt;section id="hw-task-one"&gt;
    &lt;h5&gt;筆記和步驟&lt;/h5&gt;
    &lt;p&gt;畫圖的步驟在下方影片，拍完影片後就像前幾次作業一樣push回遠端。
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214110218.9">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己80分。  &lt;/br&gt;  
    這次是用solvespace繪製講義上的圖形&lt;/br&gt;
    由於沒有給尺寸，所以畫的像就可以了&lt;/br&gt;
    重點是會不會使用這套軟體&lt;/br&gt;
    這套軟體跟現在的3D軟體比較起來&lt;/br&gt;
    更加簡潔，還算好用。&lt;/br&gt;
    缺點是有些地方操作會需要摸索一下。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151214110221.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214110221.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214110221.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214110221.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214110221.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214110221.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214110221.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214110221.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151214110221.8">&lt;section id="hw-task-one"&gt;
    &lt;h5&gt;筆記和步驟&lt;/h5&gt;
    &lt;p&gt;畫圖的步驟在下方影片，拍完影片後就像前幾次作業一樣push回遠端。
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214110221.9">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己75分。  &lt;/br&gt;  
    Creo是個還算好用的繪圖軟體，在高職時學校電腦裡也有只是沒有學過&lt;/br&gt;
    它跟Inventer在很多方面來看差不多，所以第一次學就還算可以搞清楚怎麼使用。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151214110224.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214110224.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214110224.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214110224.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214110224.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214110224.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214110224.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151214110224.8">&lt;section id="hw-task-one"&gt;
    &lt;h5&gt;筆記和步驟&lt;/h5&gt;
    &lt;p&gt;這週要畫腳踏車，但是因圖還未畫完所以先暫停更新。
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214110224.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214110227.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214110227.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214110227.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214110227.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214110227.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214110227.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214110227.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214110227.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151214110227.8">&lt;section id="hw-task-one"&gt;
    &lt;h5&gt;筆記和步驟&lt;/h5&gt;
    &lt;p&gt;這禮拜使用班級倉儲，把幾個禮拜前的作業在班級倉儲中建立。&lt;/br&gt;
    先把 "2015fallcadpb" git clone下來&lt;/br&gt;
    用Leo 把 reveal.leo 打開&lt;/br&gt;
    在@path user 裡創建自己的學號&lt;/br&gt;
    把前幾周的作業丟進去&lt;/br&gt;
    重新git add . git commit git push&lt;/br&gt;
    但是!!!!!&lt;/br&gt;
    在push之前一定要記得pull&lt;/br&gt;
    如果沒用，那在你clone之後、push之前的人做的東西都會消失&lt;/br&gt;
    所以一定要pull&lt;/br&gt;
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214110227.9">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己85分。  &lt;/br&gt;  
    這次作業花了我不少時間，也差點把倉儲搞到爆炸，可是全都弄好後學到好多東西，也可以嘗試去教別人，在教導別人的過程中，真的體會到偉志的辛苦，有些人就是教不會或是在那邊擺爛，真的會很無言。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151214110230.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214110230.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214110230.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214110230.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214110230.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214110230.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214110230.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151214110230.8">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己90分。  &lt;/br&gt;  
    這一個禮拜幫了許多人做功課...&lt;/br&gt;
    真的體會到偉志的辛苦&lt;/br&gt;
    最近偉志要忙研究室所以自己研究了許多&lt;/br&gt;
    現在也會處理許多問題了&lt;/br&gt;
    班級倉儲真的會把人搞瘋&lt;/br&gt;
    一個做爆全班都爆了，需要修復&lt;/br&gt;
    這個周末需要幫助的人越來越多&lt;/br&gt;
    可是自己要忙的事情也很多&lt;/br&gt;
    所以也順便為了做功課錄製影片教別人&lt;/br&gt;
    這半學期到這裡真的學到很多&lt;/br&gt;
    感謝老師教導，也感謝偉志讓我問了許多問題
    &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151214110230.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151221105126.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151221105126.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151221105126.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151221105126.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151221105126.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151221105126.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151221105126.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151221105126.8">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己85分。  &lt;/br&gt;  
   這週作業是創建自己的reveal.leo檔在user自己學號資料夾裡，以後有要修改或增加東西那從那裡修改。作業還算簡單，只是找尋commit 那越晚找會越難找，因為會被堆到很後面。
    &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151221105126.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160106235523.1">&lt;section id="hw-task-one"&gt;
    &lt;h5&gt;筆記和步驟&lt;/h5&gt;
    &lt;p&gt;1. 重新git clone 2015fallcadpb&lt;/br&gt;&lt;/br&gt;
    2. 到gh-pages上的commit找尋復原檔&lt;/br&gt;&lt;/br&gt;
    3. 找到復原檔後在cmd上打上&lt;/br&gt;&lt;/br&gt;
        "git reset --hard 復原檔 "&lt;/br&gt;&lt;/br&gt;
    4. 進到資料夾打開reveal.leo檔&lt;/br&gt;&lt;/br&gt;
    5. 修改reveal.leo檔&lt;/br&gt;&lt;/br&gt;
    6. 修改完save as到tmp/2015fallcadpb/user/自己學號&lt;/br&gt;&lt;/br&gt;
        &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107000628.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107000628.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107000628.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107000628.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107000628.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107000628.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107000628.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107000628.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107000628.8">&lt;section id="hw-task-one"&gt;
    &lt;h5&gt;筆記和步驟&lt;/h5&gt;
    &lt;p&gt;1. 在copy.com下載 fix 壓縮檔.&lt;/br&gt;&lt;/br&gt;
    2. 在 github 搜尋 leo-editor.&lt;/br&gt;&lt;/br&gt;
    3. 在 release 找到最新的版本並下載.&lt;/br&gt;&lt;/br&gt;
    4. 解壓縮 fix 到 USB 並編輯 fix.bat&lt;/br&gt;&lt;/br&gt;
    5. 再來編輯 start.bat &lt;/br&gt;&lt;/br&gt;
    End. 到學校插上 USB 點 fix.bat 在打開start , 就會自動安裝leo&lt;/br&gt;&lt;/br&gt;
    補充：記得把leo的壓縮檔也放到隨身碟中
        &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107000628.9">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己80分。  &lt;/br&gt;  
   這禮拜作業是讓我們更方便在學校編輯leo,
   不需要每次到了還要在慢慢安裝，節省許多時間。
    &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160107000645.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107000645.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107000645.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107000645.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107000645.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107000645.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107000645.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107000645.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107000645.8">&lt;section id="hw-task-one"&gt;
    &lt;h10&gt;功課&lt;/h10&gt;
    &lt;p&gt; 利用 creo 繪製小組分配到的零件&lt;/br&gt;&lt;/br&gt;
    與同組組員互相交換零件圖並嘗試組立 
        &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107000645.9">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己80分。  &lt;/br&gt;  
   零件圖被分配到 2.adjuster 和 8. piston&lt;/br&gt;
   有開始嘗試組立，但碰到些許小麻煩有待確定
    &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160107000646.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107000646.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107000646.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107000646.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107000646.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107000646.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107000646.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107000646.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107000646.8">&lt;section id="hw-task-one"&gt;
    &lt;h10&gt;功課&lt;/h10&gt;
    &lt;p&gt;利用 creo 組立體圖 + 拍攝影片&lt;/br&gt;
    &lt;/br&gt;
    轉檔成 stl 上傳到 github 可在網站中呈現
    &lt;/br&gt;
    &lt;/br&gt;
    嘗試利用 onshape 重新繪製零件圖
        &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107000646.9">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己85分。  &lt;/br&gt;  
  剛開始利用 onshape 繪圖有許多不習慣&lt;/br&gt;&lt;/br&gt;使用久了跟 Inventor 有相似處&lt;/br&gt;&lt;/br&gt;自動存檔 + 雲端協同感覺不錯用
  諸多功能有待開發&lt;/br&gt;&lt;/br&gt;
  creo組立由於電腦問題有瑕疵正努力補救中&lt;/br&gt;&lt;/br&gt;
    &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160107000650.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107000650.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107000650.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107000650.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107000650.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107000650.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107000650.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107000650.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107000650.8">&lt;section id="hw-task-one"&gt;
    &lt;h10&gt;功課&lt;/h10&gt;
    &lt;p&gt;利用 onshape 繪製零件 + 影片
    &lt;/br&gt;&lt;/br&gt;
    利用 onshape 組立體圖 + 影片
    &lt;/br&gt;&lt;/br&gt;
    用solvespace算出機構的移動限制
    &lt;/br&gt;&lt;/br&gt;
    接近評分和期末考需趕進度和複習功課  加油!!
        &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107000650.9">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己85分。  &lt;/br&gt;  
   onshape 用起來已經很順手了，在組立部分小卡了一下(已解決)&lt;/br&gt;&lt;/br&gt;小組網頁部分已修改好上傳，等待其他組員上傳。&lt;/br&gt;&lt;/br&gt;
   修改前幾周的瑕疵處和複習工數!
    &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160107000815.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107000815.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107000815.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107000815.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107000815.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107000815.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107000815.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107000815.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107000815.9">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己85分。  &lt;/br&gt;  
   最後這周幫許多同學修改合調整一些版次&lt;br&gt;&lt;br&gt;sovlespace 驗算用了很多時間&lt;br&gt;&lt;br&gt;因為跟onshape上不能配合&lt;br&gt;&lt;br&gt;感覺繪圖時有尺寸錯誤。&lt;br&gt;&lt;br&gt;
   感想 :&lt;br&gt; 
   這學期學到了許多，有許多東西可以有更多的方式去呈現，期待下學期的課程。
    &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160109033650.1">&lt;section id="hw-task-one"&gt;
    &lt;h10&gt;期末&lt;/h10&gt;
    &lt;p&gt;利用 sovlespace 驗算路徑
    &lt;br&gt;&lt;br&gt;
    整理+加強前幾周作業&lt;br&gt;&lt;br&gt;
    準備期末考!!!!!!!!
        &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109115024.1"></t>
<t tx="leo.20160109115024.2"></t>
</tnodes>
</leo_file>
